#copy me to stresstest.properties
applicationId=FMSA001
orgId=OrgName
studyId=Arthritis001

wcp.baseURI=https\://hpwcp-stage.lkcompliant.net
wcp.basePath=/StudyMetaData
wcp.username=******
wcp.password=******

reg.baseURI=https://hpreg-stage.lkcompliant.net
reg.basePath=/fdahpuserregws-
reg.username=*****+test@labkey.com
reg.password=********

imap.host=imap.gmail.com
imap.username=*****@labkey.com
imap.password=********
