#copy me to stresstest.properties
applicationId=FMSA001
orgId=OrgName
studyId=Arthritis001

wcp.baseURI=https\://hpwcp-stage.lkcompliant.net
wcp.basePath=/StudyMetaData
wcp.username=******
wcp.password=******

reg.baseURI=https\://hpreg-stage.lkcompliant.net

imap.host=imap.gmail.com
#your labkey.com account won't work
imap.username=*****@gmail.com
imap.password=********
#best way to filter is to let GMAIL do it
# create rule that moves from:FDAMyStudiesReg@mystudiesapp.org to folder:FDA
imap.folder=FDA